<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/11 20:19:10.000.944,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/11 20:23:31.000.198,=C:\Users\santo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/11 20:24:06.000.615,C:\Users\santo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\santo\Documents\Embarcadero\Studio\Projects\Calculadora\U_Calculadora.pas</Transaction>
    <Transaction>2020/05/11 20:24:06.000.616,C:\Users\santo\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\santo\Documents\Embarcadero\Studio\Projects\Calculadora\U_Calculadora.fmx</Transaction>
    <Transaction>2020/05/11 20:24:15.000.297,C:\Users\santo\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\santo\Documents\Embarcadero\Studio\Projects\Calculadora\Calculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
